<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/csss">
    </style>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p>Download Excursion (Coming soon!)</p>
    <video autoplay>
      <source src="./resources/video/excursion.mp4" type="video/mp4">
        Your Browser is old, you should update it.
    </video>
    <h2>Your Personal Travel Blog</h2>
    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <img src="./resources/image/camp.jpg" alt="Campsite Image">
    <img src="./resources/image/phone.png" alt="Phone Image">
    <h2>Coming Soon for iPhone and Android</h2>
    <p>Download Excursion (Coming soon!)</p>
    <h3 id="copyright">© Excursion</h3>
  </body>
</html>
